<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css-midterm/index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
      <h1>Caroline Holzapfel</h1>
        </div>
    </div>

    <nav>
        <ul>
            <li>
              <a href="../index.html">HOME</a>
            </li>
          <li>
            <a href="../css-midterm/aboutme.html">ABOUT ME</a>
          </li>
          
          <li>
            <a href="../css-midterm/projects.html">PROJECTS</a>
          </li>
          <li>
            <a href="../css-midterm/contact.html">CONTACT</a>
          </li>
          <li>
            <a href="../css-midterm/photos.html">PHOTOS</a>
          </li>
        </ul>
      </nav>
      <p2>
        
        <h2>Education</h2>

        Current Senior at the University of Colorado Boulder <br>
        Graduating May 2023 <br>
        <br>
        <ul>
          <li> Bachelor of Science in Business Administration with an emphasis in Marketing</li>
          <li>Minor: Creative Technology and Design</li>
          <li> Certificate: Global Business</li>
          <li> Universidad Autonoma de Barcelona, International Business and Culture </li>
        </ul>
        
        <h2>Before CU... </h2>
        <ul>
        <li>From Highland Village, Texas </li>
        <li>Edward S. Marcus Highschool in Flower Mound, Texas</li>
      </ul>
      
      </p2>

      <footer>
        <p1> Made by Caroline @2023</p1>
      </footer>
</body>
</html>